# For develop features related to synchronization,
# you should register an app on Dropbox:
# https://www.dropbox.com/developers/apps/create
NEXT_PUBLIC_DROPBOX_CLIENT_ID=
DROPBOX_CLIENT_SECRET=

NEXT_PUBLIC_WEBSITE_URL=http://localhost:7117

# LLM API Configuration
NEXT_PUBLIC_LLM_API_BASE_URL=
NEXT_PUBLIC_LLM_API_KEY=
NEXT_PUBLIC_LLM_MODEL_NAME=
NEXT_PUBLIC_LLM_SYSTEM_PROMPT=
